# SteamAchievementManagerEnhanced

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
SAM.API/: SAM.API.csproj
SAM.Game/: Manager.Designer.cs  SAM.Game.csproj
SAM.Picker/: GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  Program.cs  SAM.Picker.csproj
