<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Company>Mailootje</Company>
    <Authors>Mailootje</Authors>
    <Description>A game picker for the Steam Achievement Manager Enhanced.</Description>
    <Copyright>Copyright © Mailootje 2024</Copyright>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Mailootje/SteamAchievementManagerEnhanced</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon>Pink.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>